# rpc_defined

./: .gitignore  README.md  pom.xml
rpc_client/: pom.xml
rpc_client/src/main/java/com/whl/rpc_client/: RpcClient.java  RpcProxy.java
rpc_common/: pom.xml
rpc_common/src/main/java/com/whl/rpc_common/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  SerializationUtil.java
rpc_register/: pom.xml
rpc_register/src/main/java/com/whl/rpc_registry/: Constant.java  ServiceDiscovery.java  ServiceRegistry.java  ServiceZk.java
rpc_sample_app/: pom.xml
rpc_sample_app/src/main/java/com/whl/rpc_sample_app/: HelloServiceTest.java
rpc_sample_app/src/main/resources/: spring.xml
rpc_sample_interface/: pom.xml
rpc_sample_interface/src/main/java/: Main.java
rpc_sample_interface/src/main/java/com/whl/rpc_simple_interface/: HelloService.java  Person.java
rpc_sample_server/: pom.xml
rpc_sample_server/src/main/java/com/whl/rpc_sample_server/: HelloServiceImpl.java  RpcBootstrap.java
rpc_sample_server/src/main/resources/: spring.xml
rpc_server/: pom.xml
rpc_server/src/main/java/com/whl/rpc/server/: RpcHandler.java  RpcServer.java  RpcService.java
src/main/java/com/whl/rpc_defined/: RpcDefinedApplication.java
src/test/java/com/whl/rpc_defined/: RpcDefinedApplicationTests.java
