<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rpc_defined</artifactId>
        <groupId>com.whl</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rpc_sample_app</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.whl</groupId>
            <artifactId>rpc_defined</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/rpc_register.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.whl</groupId>
            <artifactId>rpc_defined</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/rpc_client.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.whl</groupId>
            <artifactId>rpc_defined</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/rpc_sample_interface.jar</systemPath>
        </dependency>

    </dependencies>

</project>